<!DOCTYPE html>
<html lang="en" lang="ru">
    <head>
        <meta charster="UTF-8">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>
            Свободная вёрстка
        </title>
    </head>
    <body>
        <div class="wrapper">
            <content class="content">
                <header class="header"> <!--Да, я понимаю, что хедер должен быть выше контента-->
                    <div class="container">
                        <div class="header__twoFlexes__hiFlex">
                            <h1 class="header__twoFlexes__h1Flex_hi">Привет, друг!</h1>
                            <ul class="header__twoFlexes__hiFlex_ul">
                                <li class="header__twoFlexes__hiFlex_li">У тебя все получится!</li>
                                <li class="header__twoFlexes__hiFlex_li">Никогда не сдавайся!</li>
                                <li class="header__twoFlexes__hiFlex_li">Сегодня ты уже знаешь больше чем вчера!</li>
                                <li class="header__twoFlexes__hiFlex_li">Спасибо тебе за поддержку!</li>
                            </ul>
                        </div>
                        <div class="header__twoFlexes__imgFlex">
                            <img src="/assets/img/shape_9_345(1).png" alt="">
                        </div>
                    </div>
                </header>
                <div class="whatsFlex">
                    <div class="container">
                        <div class="whatsFlex__twoFlexes__imgFlex">
                            <img src="/assets/img/video_14.png" alt="">
                        </div>
                        <div class="whatsFlex__twoFlexes__description">
                            <div class="whatsFlex__description__text">
                                <h2 class="whatsFlex__twoFlexes__description__text_h2 title">Что такое FlexBox?</h2>
                                <p class="whatsFlex__twoFlexes__description__text_text">
                                    Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для родителя flex-контейнера так и для его дочерних элементов flex-элементов.
                                </p>
                                <p class="whatsFlex__twoFlexes__description__text_text">
                                    Основным преимуществом гибкой FLEX разметки является возможность изменять ширину/высоту пространство вокруг и порядок flex-элементов, для того чтобы наилучшим образом заполнить доступное пространство flex-контейнера
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="container">
                        <div class="columns__title title">
                            Колонки с flex-контейнерами
                        </div>
                        <div class="columns__row">
                            <div class="columns__column">
                                <div class="columns__item item">
                                    <div class="item_row">
                                        <div class="item__square">
                                        </div>
                                        <div class="item__body">
                                            <div class="item__title">
                                                The description for the image
                                            </div>
                                            <div class="item__text">
                                                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns__column">
                                <div class="columns__item item">
                                    <div class="item_row">
                                        <div class="item__square">
                                        </div>
                                        <div class="item__body">
                                            <div class="item__title">
                                                The description for the image
                                            </div>
                                            <div class="item__text">
                                                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns__column">
                                <div class="columns__item item">
                                    <div class="item_row">
                                        <div class="item__square">
                                        </div>
                                        <div class="item__body">
                                            <div class="item__title">
                                                The description for the image
                                            </div>
                                            <div class="item__text">
                                                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns__column">
                                <div class="columns__item item">
                                    <div class="item_row">
                                        <div class="item__square">
                                        </div>
                                        <div class="item__body">
                                            <div class="item__title">
                                                The description for the image
                                            </div>
                                            <div class="item__text">
                                                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="flexColumns__container__title">
                            <h3 class="flexColumns__container__title_h3">
                                Колонки с flex-контейнерами
                            </h3>
                        </div>
                        <div class="flexColumns__container__fourFlexes">
                            <div class="flexColumns__container__fourFlexes__description">
                                <div class="flexColumns__container__fourFlexes__description__twoFlexes">
                                    <div class="flexColumns__container__fourFlexes__description__twoFlexes__imgFlex">
                                        
                                    </div>
                                    <div class="flexColumns__container__fourFlexes__description__twoFlexes__description">
                                        <div class="flexColumns__container__fourFlexes__description__text">
                                            <p class="flexColumns__container__fourFlexes__descriptionn__text_title">The description for the image</p>
                                            <p class="flexColumns__container__fourFlexes__description__text_text">
                                                Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flexColumns__container__fourFlexes__description">
                                <div class="flexColumns__container__fourFlexes__description">
                                    <div class="flexColumns__container__fourFlexes__description__twoFlexes">
                                        <div class="flexColumns__container__fourFlexes__description__twoFlexes__imgFlex">
                                            
                                        </div>
                                        <div class="flexColumns__container__fourFlexes__description__twoFlexes__description">
                                            <div class="flexColumns__container__fourFlexes__description__text">
                                                <p class="flexColumns__container__fourFlexes__descriptionn__text_title">The description for the image</p>
                                                <p class="flexColumns__container__fourFlexes__description__text_text">
                                                    Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flexColumns__container__fourFlexes__description">
                                <div class="flexColumns__container__fourFlexes__description">
                                    <div class="flexColumns__container__fourFlexes__description__twoFlexes">
                                        <div class="flexColumns__container__fourFlexes__description__twoFlexes__imgFlex">
                                            
                                        </div>
                                        <div class="flexColumns__container__fourFlexes__description__twoFlexes__description">
                                            <div class="flexColumns__container__fourFlexes__description__text">
                                                <p class="flexColumns__container__fourFlexes__descriptionn__text_title">The description for the image</p>
                                                <p class="flexColumns__container__fourFlexes__description__text_text">
                                                    Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flexColumns__container__fourFlexes__description">
                                <div class="flexColumns__container__fourFlexes__description">
                                    <div class="flexColumns__container__fourFlexes__description__twoFlexes">
                                        <div class="flexColumns__container__fourFlexes__description__twoFlexes__imgFlex">
                                            
                                        </div>
                                        <div class="flexColumns__container__fourFlexes__description__twoFlexes__description">
                                            <div class="flexColumns__container__fourFlexes__description__text">
                                                <p class="flexColumns__container__fourFlexes__descriptionn__text_title">The description for the image</p>
                                                <p class="flexColumns__container__fourFlexes__description__text_text">
                                                    Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="flexVert">
                    <div class="container third__container">
                        <div class="flexVert__title title">
                            Вертикальное выравнивание
                        </div>
                        <div class="flexVert__body">
                            <div class="flexVert__row">
                                <div class="flexVert__column">
                                    <div class="flexVert__item">
                                        <div class="flexVert__upTitle">
                                            буду рад
                                        </div>
                                        <div class="flexVert__2title">
                                            подписке
                                        </div>
                                        <div class="flexVert__text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.
                                        </div>
                                        <a href="" class="flexVert_btn">
                                            подписаться
                                        </a>
                                    </div>
                                </div>
                                <div class="flexVert__column">
                                    <div class="flexVert__item">
                                        <div class="flexVert__upTitle">
                                            буду рад
                                        </div>
                                        <div class="flexVert__2title">
                                            подписке
                                        </div>
                                        <div class="flexVert__text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.
                                        </div>
                                        <a href="" class="flexVert_btn">
                                            подписаться
                                        </a>
                                    </div>
                                </div>
                                <div class="flexVert__column">
                                    <div class="flexVert__item">
                                        <div class="flexVert__upTitle">
                                            буду рад
                                        </div>
                                        <div class="flexVert__2title">
                                            подписке
                                        </div>
                                        <div class="flexVert__text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.
                                        </div>
                                        <a href="" class="flexVert_btn">
                                            подписаться
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </content>
            <footer class="footer">
                <span class="footer__span">Фрилансер по жизни 2019</span>
            </footer>
        </div>
    </body>
</html>